PORT=5000
DATABASE=mongodb+srv://test:test@cluster0.gkc1yhd.mongodb.net/
SECRET_KEY=abcdefghij



CLOUDINARY_NAME=denxwaspx
CLOUDINARY_API_KEY=464221328684951
CLOUDINARY_API_SECRET=VStLwu4TKi4e3-4viFDTOGQlNBE